<RCC>
    <qresource prefix="/png">
        <file>png/microphone.png</file>
        <file>png/microphone2.ico</file>
        <file>png/microphone_px32.png</file>
        <file>png/close.png</file>
        <file>png/max.png</file>
        <file>png/mini.png</file>
        <file>png/recording_32.png</file>
        <file>png/recording_128.png</file>
        <file>png/voice.png</file>
        <file>png/set.png</file>
        <file>png/stop.png</file>
        <file>png/pause.png</file>
        <file>png/pause_click.png</file>
        <file>png/pause_hover.png</file>
        <file>png/stop_click.png</file>
        <file>png/stop_hover.png</file>
        <file>png/start.png</file>
        <file>png/start_click.png</file>
        <file>png/start_hover.png</file>
        <file>png/Silence.png</file>
        <file>png/recording_64.png</file>
        <file>png/bianji.png</file>
        <file>png/bofang_select.png</file>
        <file>png/bofang.png</file>
        <file>png/delete_select.png</file>
        <file>png/jianji_select .png</file>
        <file>png/left_prev.png</file>
        <file>png/right_prev.png</file>
        <file>png/zanting_slect.png</file>
        <file>png/zanting.png</file>
        <file>png/finish_mini_click.png</file>
        <file>png/finish_mini_hover.png</file>
        <file>png/finish_mini.png</file>
        <file>png/pause_mini_click.png</file>
        <file>png/pause_mini_clickWhite2.png</file>
        <file>png/pause_mini_hover.png</file>
        <file>png/pause_mini_hoverWhite本.png</file>
        <file>png/pause_mini_white.png</file>
        <file>png/pause_mini.png</file>
        <file>png/start_mini_click.png</file>
        <file>png/start_mini_hover.png</file>
        <file>png/start_mini_hoverWhite.png</file>
        <file>png/start_mini_hoverWhite2.png</file>
        <file>png/start_mini_white.png</file>
        <file>png/start_mini.png</file>
        <file>png/recording_24.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>svg/recording_24.svg</file>
        <file>svg/recording_128.svg</file>
    </qresource>
</RCC>
