<RCC>
    <qresource prefix="/png">
        <file>png/microphone.png</file>
        <file>png/microphone2.ico</file>
        <file>png/microphone_px32.png</file>
        <file>png/close.png</file>
        <file>png/max.png</file>
        <file>png/mini.png</file>
        <file>png/recording_32.png</file>
        <file>png/recording_128.png</file>
        <file>png/voice.png</file>
        <file>png/set.png</file>
        <file>png/stop.png</file>
        <file>png/pause.png</file>
        <file>png/pause_click.png</file>
        <file>png/pause_hover.png</file>
        <file>png/stop_click.png</file>
        <file>png/stop_hover.png</file>
        <file>png/start.png</file>
        <file>png/start_click.png</file>
        <file>png/start_hover.png</file>
        <file>png/Silence.png</file>
        <file>png/recording_64.png</file>
        <file>png/bianji.png</file>
        <file>png/bofang_select.png</file>
        <file>png/bofang.png</file>
        <file>png/delete_select.png</file>
        <file>png/jianji_select .png</file>
        <file>png/left_prev.png</file>
        <file>png/right_prev.png</file>
        <file>png/zanting.png</file>
        <file>png/delete.png</file>
        <file>png/recording_24.png</file>
        <file>png/finish_mini.png</file>
        <file>png/zanting_select.png</file>
        <file>png/finish_mini_click.png</file>
        <file>png/finish_mini_hover.png</file>
        <file>png/pause_mini_click.png</file>
        <file>png/pause_mini_clickWhite2.png</file>
        <file>png/pause_mini_hover.png</file>
        <file>png/pause_mini_white.png</file>
        <file>png/pause_mini.png</file>
        <file>png/start_mini_click.png</file>
        <file>png/start_mini_hover.png</file>
        <file>png/start_mini_hoverWhite.png</file>
        <file>png/start_mini_hoverWhite2.png</file>
        <file>png/start_mini_white.png</file>
        <file>png/start_mini.png</file>
        <file>png/dark_click_stop.png</file>
        <file>png/dark_hover_stop.png</file>
        <file>png/dark_pause_click.png</file>
        <file>png/dark_pause_hover.png</file>
        <file>png/dark_pause.png</file>
        <file>png/dark_start_click.png</file>
        <file>png/dark_start_hover.png</file>
        <file>png/dark_start.png</file>
        <file>png/dark_stop.png</file>
        <file>png/pause_mini_hoverWhite.png</file>
        <file>png/dark-silence.png</file>
        <file>png/dark-voice.png</file>
        <file>png/mini-dark.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file>svg/bianji.svg</file>
        <file>svg/bofang_select.svg</file>
        <file>svg/bofang.svg</file>
        <file>svg/delete_select.svg</file>
        <file>svg/delete.svg</file>
        <file>svg/left_prev.svg</file>
        <file>svg/right_prev.svg</file>
        <file>svg/zanting.svg</file>
        <file>svg/recording_24.svg</file>
        <file>svg/recording_128.svg</file>
        <file>svg/jianji_select.svg</file>
        <file>svg/zanting_select.svg</file>
        <file>svg/dark-window-close.svg</file>
        <file>svg/dark-window-maximize.svg</file>
        <file>svg/dark-window-restore.svg</file>
        <file>svg/window-close.svg</file>
        <file>svg/window-maximize.svg</file>
        <file>svg/window-restore.svg</file>
        <file>svg/open-menu.svg</file>
        <file>svg/dark-window-min.svg</file>
        <file>svg/window-min.svg</file>
        <file>svg/start-recording.svg</file>
        <file>svg/dark_delete.svg</file>
        <file>svg/dark_clip.svg</file>
        <file>svg/zanting_select_hover.svg</file>
        <file>svg/suspend-defalut-light.svg</file>
        <file>svg/suspend-defalut-dark.svg</file>
        <file>svg/suspend-click.svg</file>
        <file>svg/play-hover.svg</file>
        <file>svg/play-defalut-light.svg</file>
        <file>svg/play-defalut-dark.svg</file>
        <file>svg/play-click.svg</file>
        <file>svg/pause-dark.svg</file>
        <file>svg/pause-click.svg</file>
        <file>svg/mini-suspend-light.svg</file>
        <file>svg/mini-suspend-hover.svg</file>
        <file>svg/mini-suspend-dark.svg</file>
        <file>svg/mini-suspend-click.svg</file>
        <file>svg/mini-recording.svg</file>
        <file>svg/mini-play-light.svg</file>
        <file>svg/mini-play-dark.svg</file>
        <file>svg/mini-play-click.svg</file>
        <file>svg/mini-play-_hover.svg</file>
        <file>svg/finish-defalut-light.svg</file>
        <file>svg/finish-defalut-dark.svg</file>
        <file>svg/finish-click.svg</file>
        <file>svg/edit-hover.svg</file>
        <file>svg/edit-defalut-light.svg</file>
        <file>svg/edit-defalut- dark.svg</file>
        <file>svg/edit-click.svg</file>
        <file>svg/delete-defalut-light.svg</file>
        <file>svg/delete_hover.svg</file>
        <file>svg/delete_click.svg</file>
        <file>svg/delet-defalut-dark.svg</file>
        <file>svg/defalut-recording.svg</file>
        <file>svg/continue-light.svg</file>
        <file>svg/continue-click.svg</file>
        <file>svg/continu-dark.svg</file>
        <file>svg/blue_right_prev.svg</file>
        <file>svg/blue_left_prev.svg</file>
        <file>svg/continue-hover.svg</file>
        <file>svg/pause-light.svg</file>
        <file>svg/pause-hover.svg</file>
        <file>svg/finish-hover.svg</file>
        <file>svg/finish_mini_click.svg</file>
        <file>svg/finish_mini_hover.svg</file>
        <file>svg/finish_mini.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
